upstream inventory_backend {
    server django:8000;
}

server {

    listen 1337;
    server_name localhost;
    location / {
        proxy_pass http://inventory_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /app/staticfiles/;
    }
}